[Files]
# path to file movies.csv
movies_file_path = data/movies.csv
# path to file ratings.csv
ratings_file_path = data/ratings.csv
[CSV]
# delimiter in csv file
delimiter = ,
# character encoding standard
encoding = utf-8
# output data names
headers = genre,title,year,rating
[Regexp]
# regular expression for year
re_year = \(\d+\)
